InteractionWithControls/MainWindow.xaml

<Window
    x:Class="InteractionWithControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:InteractionWithControls.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:InteractionWithControls.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:InteractionWithControls.Models"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:UserButton}">
            <Button
                Width="{Binding Width}"
                Height="{Binding Height}"
                behaviors:DragBehavior.Drag="True" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:UserLabel}">
            <Label
                Width="{Binding Width}"
                Height="{Binding Height}"
                behaviors:DragBehavior.Drag="True"
                Content="{Binding Content}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:UserTextBox}">
            <TextBox
                Width="{Binding Width}"
                Height="{Binding Height}"
                behaviors:DragBehavior.Drag="True"
                Text="{Binding Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:UserCalendar}">
            <Calendar behaviors:DragBehavior.Drag="True" />
        </DataTemplate>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Controls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightBlue" IsItemsHost="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CanvasCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="2"
                Padding="2"
                HorizontalAlignment="Stretch"
                Header="Группа элементов">
                <DockPanel HorizontalAlignment="Stretch">
                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding EnumProperty, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:RadioOptions.ButtonOption}}">
                        Button
                    </RadioButton>
                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding EnumProperty, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:RadioOptions.TextBoxOption}}">
                        TextBox
                    </RadioButton>
                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding EnumProperty, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:RadioOptions.LabelOption}}">
                        Label
                    </RadioButton>
                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding EnumProperty, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static helpers:RadioOptions.CalendarOption}}">
                        Calendar
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ButtonCommand}">
                Ok
            </Button>
        </Grid>
    </Grid>
</Window>
